/* ===== CSS Variables ===== */
:root {
  /* Nature-inspired color palette */
  --color-forest-dark: #1a4d2e;
  --color-forest: #2d6a4f;
  --color-forest-light: #40916c;
  --color-sage: #52b788;
  --color-mint: #74c69d;
  --color-sky: #95d5b2;
  --color-cream: #f8f9fa;
  --color-earth: #8b7355;
  --color-stone: #6c757d;
  --color-white: #ffffff;
  --color-black: #212529;
  
  /* Semantic colors */
  --color-primary: var(--color-forest);
  --color-primary-dark: var(--color-forest-dark);
  --color-primary-light: var(--color-forest-light);
  --color-accent: var(--color-sage);
  --color-background: var(--color-cream);
  --color-text: var(--color-black);
  --color-text-light: var(--color-stone);
  
  /* Spacing */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
  --spacing-2xl: 4rem;
  
  /* Typography */
  --font-body: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  --font-heading: 'Georgia', 'Times New Roman', serif;
  
  /* Layout */
  --max-width: 1200px;
  --border-radius: 8px;
  --transition: 0.3s ease;
}

/* ===== Reset & Base Styles ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  font-size: 16px;
  line-height: 1.6;
  color: var(--color-text);
  background-color: var(--color-background);
}

/* ===== Typography ===== */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  line-height: 1.2;
  margin-bottom: var(--spacing-md);
  color: var(--color-primary-dark);
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }

p {
  margin-bottom: var(--spacing-sm);
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--transition);
}

a:hover {
  color: var(--color-accent);
}

/* ===== Layout ===== */
.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

main {
  min-height: calc(100vh - 200px);
}

/* ===== Header & Navigation ===== */
header {
  background-color: var(--color-white);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar {
  padding: var(--spacing-sm) 0;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--color-primary-dark);
}

.logo:hover {
  color: var(--color-primary);
}

.logo-icon {
  font-size: 2rem;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: var(--spacing-lg);
}

.nav-links a {
  color: var(--color-text);
  font-weight: 500;
  padding: var(--spacing-xs) 0;
  border-bottom: 2px solid transparent;
  transition: all var(--transition);
}

.nav-links a:hover {
  color: var(--color-primary);
  border-bottom-color: var(--color-primary);
}

.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  gap: 4px;
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--spacing-xs);
}

.mobile-menu-toggle span {
  width: 25px;
  height: 3px;
  background-color: var(--color-primary);
  transition: all var(--transition);
}

/* ===== Hero Section ===== */
.hero {
  position: relative;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: linear-gradient(135deg, var(--color-forest-dark) 0%, var(--color-forest) 100%);
  color: var(--color-white);
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('/images/hero-bg.jpg');
  background-size: cover;
  background-position: center;
  opacity: 0.3;
  z-index: 0;
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 800px;
  padding: var(--spacing-xl);
}

.hero h1 {
  color: var(--color-white);
  font-size: 3rem;
  margin-bottom: var(--spacing-md);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero p {
  font-size: 1.25rem;
  margin-bottom: var(--spacing-lg);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

/* ===== Buttons ===== */
.btn {
  display: inline-block;
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: var(--border-radius);
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  transition: all var(--transition);
  border: none;
  font-size: 1rem;
}

.btn-primary {
  background-color: var(--color-accent);
  color: var(--color-white);
}

.btn-primary:hover {
  background-color: var(--color-sage);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(82, 183, 136, 0.3);
}

.btn-secondary {
  background-color: var(--color-white);
  color: var(--color-primary);
  border: 2px solid var(--color-white);
}

.btn-secondary:hover {
  background-color: transparent;
  color: var(--color-white);
}

.btn-group {
  display: flex;
  gap: var(--spacing-md);
  flex-wrap: wrap;
  justify-content: center;
}

/* ===== Cards ===== */
.card {
  background-color: var(--color-white);
  border-radius: var(--border-radius);
  padding: var(--spacing-lg);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform var(--transition), box-shadow var(--transition);
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.card h3 {
  color: var(--color-primary);
  margin-bottom: var(--spacing-sm);
}

.card-icon {
  font-size: 2.5rem;
  margin-bottom: var(--spacing-sm);
}

/* ===== Grid Layouts ===== */
.grid {
  display: grid;
  gap: var(--spacing-lg);
}

.grid-2 {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid-3 {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

/* ===== Sections ===== */
section {
  padding: var(--spacing-2xl) 0;
}

.section-header {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.section-header h2 {
  font-size: 2.5rem;
  margin-bottom: var(--spacing-sm);
}

.section-header p {
  font-size: 1.125rem;
  color: var(--color-text-light);
  max-width: 700px;
  margin: 0 auto;
}

/* ===== Info Box ===== */
.info-box {
  background-color: var(--color-sky);
  border-left: 4px solid var(--color-primary);
  padding: var(--spacing-md);
  border-radius: var(--border-radius);
  margin: var(--spacing-lg) 0;
}

.info-box.warning {
  background-color: #fff3cd;
  border-left-color: #ffc107;
}

/* ===== Footer ===== */
footer {
  background-color: var(--color-primary-dark);
  color: var(--color-white);
  padding: var(--spacing-xl) 0 var(--spacing-md);
  margin-top: var(--spacing-2xl);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
}

.footer-section h3 {
  color: var(--color-white);
  font-size: 1.25rem;
  margin-bottom: var(--spacing-sm);
}

.footer-section p {
  margin-bottom: var(--spacing-xs);
  line-height: 1.8;
}

.footer-section a {
  color: var(--color-mint);
}

.footer-section a:hover {
  color: var(--color-sky);
}

.hours {
  font-weight: 600;
  color: var(--color-mint);
}

.social-links {
  display: flex;
  gap: var(--spacing-sm);
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: all var(--transition);
}

.social-links a:hover {
  background-color: var(--color-accent);
  transform: translateY(-2px);
}

.footer-bottom {
  text-align: center;
  padding-top: var(--spacing-md);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--color-mint);
}

/* ===== Forms ===== */
.form-group {
  margin-bottom: var(--spacing-md);
}

.form-group label {
  display: block;
  margin-bottom: var(--spacing-xs);
  font-weight: 600;
  color: var(--color-primary-dark);
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: var(--spacing-sm);
  border: 2px solid #dee2e6;
  border-radius: var(--border-radius);
  font-family: var(--font-body);
  font-size: 1rem;
  transition: border-color var(--transition);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--color-primary);
}

.form-group textarea {
  min-height: 150px;
  resize: vertical;
}

/* ===== Responsive Design ===== */
@media (max-width: 768px) {
  h1 { font-size: 2rem; }
  h2 { font-size: 1.75rem; }
  
  .hero {
    height: 400px;
  }
  
  .hero h1 {
    font-size: 2rem;
  }
  
  .hero p {
    font-size: 1rem;
  }
  
  .nav-links {
    position: fixed;
    top: 70px;
    left: 0;
    right: 0;
    flex-direction: column;
    background-color: var(--color-white);
    padding: var(--spacing-md);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-120%);
    transition: transform var(--transition);
    gap: var(--spacing-sm);
  }
  
  .nav-links.active {
    transform: translateY(0);
  }
  
  .mobile-menu-toggle {
    display: flex;
  }
  
  .mobile-menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }
  
  .mobile-menu-toggle.active span:nth-child(2) {
    opacity: 0;
  }
  
  .mobile-menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
  }
  
  .btn-group {
    flex-direction: column;
  }
  
  .btn {
    width: 100%;
  }
  
  section {
    padding: var(--spacing-xl) 0;
  }
}

/* ===== Utility Classes ===== */
.text-center {
  text-align: center;
}

.mt-1 { margin-top: var(--spacing-sm); }
.mt-2 { margin-top: var(--spacing-md); }
.mt-3 { margin-top: var(--spacing-lg); }

.mb-1 { margin-bottom: var(--spacing-sm); }
.mb-2 { margin-bottom: var(--spacing-md); }
.mb-3 { margin-bottom: var(--spacing-lg); }

.hidden {
  display: none;
}
